# ShopAdministration

./: .gitignore  pom.xml
src/main/java/com/tony/shopping/Service/: BaseService.java
src/main/java/com/tony/shopping/bean/: User.java  UserExample.java
src/main/java/com/tony/shopping/controller/: BaseController.java
src/main/java/com/tony/shopping/dao/: UserMapper.java
src/main/java/com/tony/shopping/filter/: Basefilter.java
src/main/java/com/tony/shopping/service/impl/: BaseServiceImpl.java
src/main/java/com/tony/shopping/utils/: BaseUtil.java
src/main/resources/: generatorConfig.xml  spring-core.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: shop.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errorPage/: errorpage.html
